[defaults]
force_color = True
stdout_callback = debug
any_errors_fatal = True
callback_whitelist = profile_tasks, full_skip
inventory = inventory
retry_files_enabled = False
host_key_checking = False

[callback_profile_tasks]
task_output_limit = 40

[persistent_connection]
connect_timeout = 60